# pod-pirate

./: .gitignore  README.md  middleware.js  mvnw  next.config.mjs  package-lock.json  package.json  pom.xml  tailwind.config.js
.github/workflows/: backend_pod-pirate.yml  backend_podcast-application-backend.yml  cicd.yaml  deploy.yaml  example.yaml  release_pod-pirate.yml
app/: globals.css  layout.jsx  loading.jsx  manifest.js  page.jsx  robots.js  sitemap.js  template.jsx
app/[podcastid]/: page.jsx
app/admin/: layout.jsx  page.jsx
app/adminRegister/: page.jsx
app/forget-password/: page.jsx
app/login/: page.jsx
app/logout/: page.jsx
app/register/: page.jsx
app/user/: layout.jsx  page.jsx
components/audio/: AudioPlayer.jsx
components/card/: EpisodeCard.jsx  PinCard.jsx  PodcastCard.jsx  PreviewEpisodeCard.jsx  PreviewPodcastCard.jsx  UserCard.jsx
components/form/: AdminLoginForm.jsx  AdminRegisterForm.jsx  ChangePasswordForm.jsx  DeleteAccountForm.jsx  EditEpisodeForm.jsx  EpisodeForm.jsx  ForgetPasswordForm.jsx  LoginForm.jsx  LogoutForm.jsx  PodcastForm.jsx  ProfileForm.jsx  RegisterForm.jsx
components/list/: EditEpisodeList.jsx  EditPodcastList.jsx  EpisodeList.jsx  LockedUserPinList.jsx  PinList.jsx  UserPinList.jsx
components/menu/: AdminSidebar.jsx  ModeToggle.jsx  PopupMenu.jsx  Sidebar.jsx  SidebarMenu.jsx
components/navigation/: Header.jsx
components/ui/: badge.jsx  card.jsx  label.jsx
pod-pirate-backend/: README.md  pom.xml
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/: PodPirateBackendApplication.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/config/: CorsConfig.java  JWTAuthFilter.java  OpenApiConfig.java  SecurityConfig.java  ValidationConfig.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/constants/: ApplicationConstants.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/controller/: AdminController.java  AuthController.java  MeController.java  PublicController.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/dto/: GeneralResponse.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/dto/admin/: AdminPodcastDetailResponse.java  AdminPodcastResponse.java  AdminUserDetailResponse.java  AdminUserResponse.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/dto/appuser/: RemoveUserRequest.java  UpdateUserRequest.java  UserProfileResponse.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  SignOutRequest.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/dto/creator/: CreatorPublicResponse.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/dto/episode/: CreateEpisodeRequest.java  EpisodeDetailResponse.java  EpisodePublicDetailResponse.java  UpdateEpisodeRequest.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/dto/media/: AudioUploadRequest.java  AudioUploadResponse.java  ImageUploadRequest.java  ImageUploadResponse.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/dto/podcast/: CreatePodcastRequest.java  PodcastDetailResponse.java  PodcastPublicDetailResponse.java  PodcastPublicResponse.java  PodcastResponse.java  UpdatePodcastRequest.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/exception/: AlreadyExistsException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidResourceException.java  NotFoundException.java  ResourceNotFoundException.java  ResourceUnavailableException.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/model/: AppUser.java  Episode.java  Podcast.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/properties/: FrontendProperties.java  JwtProperties.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/repository/: AppUserRepository.java  PodcastRepository.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/service/: AdminService.java  AppUserService.java  AuthService.java  AuthValidationService.java  CloudBlobService.java  DeletionService.java  EmailService.java  EpisodeService.java  LookupService.java  MediaService.java  PodcastService.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/service/impl/: AdminServiceImpl.java  AppUserServiceImpl.java  AuthServiceImpl.java  AuthValidationServiceImpl.java  AzureBlobServiceImpl.java  DeletionServiceImpl.java  EmailServiceImpl.java  EpisodeServiceImpl.java  LookupServiceImpl.java  MediaServiceImpl.java  OurUserDetailsService.java  PodcastServiceImpl.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/types/: AccountRoles.java  AccountStatus.java  AppMessage.java  AudioExtension.java  AudioType.java  EpisodeStatus.java  ImageExtension.java  ImageType.java  PodcastStatus.java  TokenType.java  VerificationType.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/utils/: JWTUtils.java
pod-pirate-backend/src/main/java/dev/berlinbruno/PodPirateBackendApplication/validation/: RolesValidator.java  ValidRoles.java
pod-pirate-backend/src/main/resources/: application.yaml
pod-pirate-backend/src/test/java/dev/berlinbruno/PodPirateBackendApplication/: PodcastBackendApplicationTests.java
pod-pirate-backend/src/test/resources/: application-test.yaml
pod-pirate-frontend/: README.md  next-auth.d.ts  next.config.ts  package-lock.json  package.json  proxy.ts
pod-pirate-frontend/actions/: index.ts
public/: sw.js  sw.js.map  swe-worker-development.js  workbox-4a6e5f9b.js
utils/: cookies.js  data.js  format.js
(+291 files in other folders)
